@font-face
  font-family: 'HelveticaNeue-Bold'
  src: url('../fonts/HelveticaNeue-Bold.eot')
  src: url('../fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg'), url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'), url('../fonts/HelveticaNeue-Bold.woff') format('woff'), url('../fonts/HelveticaNeue-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeue'
  src: url('../fonts/HelveticaNeue.eot')
  src: url('../fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg'), url('../fonts/HelveticaNeue.ttf') format('truetype'), url('../fonts/HelveticaNeue.woff') format('woff'), url('../fonts/HelveticaNeue.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeue-Medium'
  src: url('../fonts/HelveticaNeue-Medium.eot')
  src: url('../fonts/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg'), url('../fonts/HelveticaNeue-Medium.ttf') format('truetype'), url('../fonts/HelveticaNeue-Medium.woff') format('woff'), url('../fonts/HelveticaNeue-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

*::-webkit-scrollbar
  display: none

html
  font-family: 'HelveticaNeue', sans-serif
  scroll-behavior: smooth

.inline-block
  display: inline-block

.iScrollIndicator
  display: none !important

.container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 1350px
  margin: 0 auto
  padding: 0 44px
  z-index: 2

  +media(l)
    justify-content: center
    max-width: 100vw
    height: 100%
    min-height: 100%

  +media(m)
    padding: 0 32px

  +media(s)
    padding: 88px 24px 46px

.container--near-footer
  min-height: unset

  +media(m)
    padding: 56px 32px 24px
  
  +media(s)
    flex: 1
    height: auto
    padding: 88px 24px 40px

.container--left
  align-items: flex-start
  text-align: left

.smaller-wrapper
  width: 100%
  max-width: 556px

  +media(l)
    max-width: 100%

.smaller-wrapper .text
  +media(m)
    text-align: center

button, a
  cursor: pointer

.button-down
  width: 24px
  height: 24px
  position: absolute
  bottom: 95px
  left: 50%
  transform: translateX(-50%)
  transition: all 0.25s ease
  z-index: 10

  +media(m)
    display: none      

.main
  position: relative

.sections-backgrounds
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1

.section-background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: all 0.7s ease
  opacity: 0

.section-background--active
  opacity: 1

.section
  position: relative
  min-height: 100vh
  z-index: 1


.title
  margin-bottom: 24px
  font-family: 'HelveticaNeue-Bold', sans-serif
  font-size: 84px
  line-height: 120%
  text-align: center
  letter-spacing: -0.03em
  color: #23242A
  cursor: default

  +media(m)
    font-size: 60px

  +media(s)
    font-size: 32px
    margin-bottom: 8px

.title-page
  font-family: 'HelveticaNeue-Medium', sans-serif
  font-size: 32px
  font-weight: 500
  line-height: 150%
  text-align: center
  letter-spacing: -0.03em
  color: #23242A

.title-page--small
   +media(s)
    font-size: 16px
    margin-bottom: 24px

.subtitle
  margin-bottom: 24px
  font-family: 'HelveticaNeue-Bold', sans-serif
  font-size: 36px
  line-height: 48px
  text-align: center
  letter-spacing: -0.03em
  color: #23242A

  +media(s)
    font-size: 32px
    line-height: 38px
    margin-bottom: 32px

.small-title
  margin-bottom: 24px
  font-family: 'HelveticaNeue-Medium'
  text-align: center
  font-weight: 500
  font-size: 24px
  line-height: 120%
  letter-spacing: 0.1em
  text-transform: uppercase
  color: #23242A

  +media(s)
    font-size: 14px
    line-height: 16px
    margin-bottom: 16px

.smallest-title
  margin-bottom: 16px
  font-family: 'HelveticaNeue-Medium'
  text-align: center
  font-weight: 500
  font-size: 16px
  line-height: 120%
  letter-spacing: 0.1em
  text-transform: uppercase
  color: #23242A

.small-text
  font-size: 12px
  line-height: 16px
  color: #23242A

.text
  font-size: 40px
  line-height: 1.25
  font-weight: 500

  +media(s)
    font-size: 16px
    line-height: 24px

.text--left,
.main-title.text--left
  text-align: left

  +media(m)
    text-align: center

.section.section--main .title
  +media(s)
    max-width: 212px
    margin-left: auto
    margin-right: auto

.hero-image
  position: absolute
  top: 50%
  right: 50%
  height: 500px
  width: 600px
  object-fit: contain
  transform: translate(100%, -50%)
  filter: drop-shadow(12px 12px 48px #E7CBCC)
  z-index: -1

  +media(l)
    position: static
    top: unset
    right: unset
    margin: 0 auto
    transform: translate(0)
    height: 350px
    width: 400px

  +media(s)
    height: 150px
    width: 150px
    margin: 32px auto 0

.hero-image__wrapper
  position: relative
  width: 100%
  height: 100%
  transform-style: preserve-3d
  transform: perspective(1000px)

.hero-image__rocket-woman__wrapper
  position: absolute
  top: 10%
  left: 10%
  height: 100%

.hero-image__top-cloud__wrapper
  right: 10%
  top: 0

.hero-image__bottom-cloud__wrapper
  left: 10%
  bottom: 0

.hero-image__top-cloud__wrapper,
.hero-image__bottom-cloud__wrapper
  position: absolute
  height: 80px
  transition: all 0.25s ease

  +media(m)
    height: 60px
  
  +media(s)
    height: 24px

.hero-image__rocket-woman__wrapper
  transform: translateZ(150px)

.hero-image__top-cloud__wrapper
  transform: translateZ(50px)

.hero-image__bottom-cloud__wrapper
  transform: translateZ(200px)

.hero-image__rocket-woman,
.hero-image__top-cloud,
.hero-image__bottom-cloud
  position: relative
  height: 100%
  max-height: 100%

.link,
.link:visited
  color: #1964C3
  transition: all 0.25s ease

.link:hover
  color: #D75A55

.br-none
  +media(l)
    display: none

body #fp-nav.fp-left
  +media(m)
    left: 2px

  +media(s)
    display: none

body #fp-nav ul, .fp-slidesNav ul 
  display: flex
  flex-direction: column
  gap: 4px

body #fp-nav ul li, .fp-slidesNav ul li
  margin: 0
  width: 12px
  height: 12px

body .fp-scroller
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100%
  