.build__title
  margin-bottom: 9vh

  +media(s)
    margin-bottom: 24px
  
.build__options
  display: flex
  justify-content: space-between
  align-items: flex-end
  width: 100%
  height: 250px
  margin-top: 0

  +media(l)
   margin-top: -7vh
   
  +media(m)
   align-items: center
   margin-top: 24px
   height: 60%
   max-height: 300px

  +media(m)
   height: 250px

.build__option:first-child,
.build__option:last-child
  align-self: flex-start

  +media(m)
   align-self: auto   
   margin-bottom: 32px

.build__option:nth-child(2n)
  +media(m)
   align-self: flex-start

.build__option:nth-child(3)
  +media(m)
   align-self: flex-end
   margin-left: -70%
  
  +media(s) 
   margin-left: -50%

.build__option:nth-child(4)
  +media(m)
   align-self: center

.build__options img
  max-width: 171px
  filter: grayscale(1)

  +media(s)
   max-width: 84px

.build__options img:first-child
  +media(s)
    max-width: 68px
