.burger
  display: none
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  position: absolute
  left: 16px
  top: 16px
  padding: 3px
  transition: all 0.25s ease
  overflow: visible
  cursor: pointer
  z-index: 50
  filter: invert(21%) sepia(5%) saturate(1265%) hue-rotate(192deg) brightness(90%) contrast(90%)

  &.is-active
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%)

  &,
  &.is-active
    &:hover
      filter: invert(51%) sepia(20%) saturate(1672%) hue-rotate(314deg) brightness(86%) contrast(94%)

  +media(m)
    display: flex

.burger-box
  display: flex
  justify-content: center
  align-items: center
  width: 18px
  height: 18px
  position: relative
  pointer-events: none

.burger.is-active .burger-inner,
.burger.is-active .burger-inner::before,
.burger.is-active .burger-inner::after
  background-color: #000

.burger-inner
  display: block
  top: 50%
  margin-top: -2px
  pointer-events: none

  &::before
    top: -6px
    pointer-events: none

  &::after
    bottom: -6px
    pointer-events: none

.burger-inner, .burger-inner::before, .burger-inner::after
  width: 100%
  height: 2px
  background-color: #000
  border-radius: 100px
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease
  pointer-events: none

.burger-inner::before, .burger-inner::after
  content: ""
  display: block

.burger--arrowalt
  .burger-inner
    &::before
      transition: top 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1)
    &::after
      transition: bottom 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1)
  &.is-active
    .burger-inner
      &::before
        top: 0
        transform: translate3d(-4px, -4px, 0) rotate(-45deg) scale(0.7, 1)
        transition: top 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22)
      &::after
        bottom: 0
        transform: translate3d(-4px, 4px, 0) rotate(45deg) scale(0.7, 1)
        transition: bottom 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22)
