.window
  display: none
  position: relative
  flex-direction: column
  width: 792px
  max-height: 50vh
  padding: 35px
  border-radius: 12px
  background-color: #ffffff
  box-shadow: 10px 10px 50px 3px rgba(39, 92, 141, 0.1)

  +media(m)
    width: 100%
    max-width: 100%
    padding: 12px 16px

  +media(s)
    padding: 8px 12px
    overflow: hidden

.window-pre
  display: flex
  height: 100%
  max-height: 100%
  flex-direction: row
  overflow-y: scroll
  scrollbar-width: none

.window--active
  display: flex

.code
  position: relative
  padding-left: 40px
  font-family: 'HelveticaNeue-Medium', monospace
  font-size: 16px
  line-height: 24px
  font-weight: 500
  color: #23242A

  +media(m)
    padding-left: 24px
    font-size: 12px
    line-height: 18px

  +media(s)
    max-width: 100%
    overflow: scroll

.code__lines
  position: absolute
  top: 0
  left: 0
  width: fit-content
  font-family: 'HelveticaNeue', monospace
  text-align: right
  font-size: 16px
  line-height: 24px
  color: #A8A8A8

  +media(m)
    font-size: 12px
    line-height: 18px

.code--red
  color: #D75A55

.code--blue
  color: #1964C3

.code--gray
  color: #9e9e9d   

.code--inline
  font-family: 'HelveticaNeue', monospace
  padding: 4px 8px
  color: #ffffff
  background-color: #23242A
  border-radius: 2px

  +media(s)
    padding: 2px 4px

.code--inline .code__lines
  display: none