.features
  display: grid
  grid-template-columns: 1fr 1fr
  width: 100%
  grid-column-gap: 146px
  grid-row-gap: 96px
  margin-top: 48px

  +media(l)
   margin-top: 0
   grid-row-gap: 48px

  +media(m)
   grid-column-gap: 0

  +media(s)
   grid-template-columns: 1fr
   grid-template-rows: 1fr 1fr
   grid-row-gap: 32px
   margin-top: 24px


.features__box
  display: flex
  flex-direction: column

.features__list
  margin-top: 22px
  margin-left: 77px
  list-style-type: circle

  +media(s)
    margin-top: 16px
    margin-left: 22px

.features__item  
  font-size: 20px
  line-height: 32px

  +media(s)  
   font-size: 14px
   line-height: 16px
   margin-bottom: 12px

.features__title
  font-family: 'HelveticaNeue-Medium', sans-serif
  font-size: 32px
  font-weight: 500
  line-height: 150%
  text-align: center
  letter-spacing: -0.03em
  color: #23242A
  text-align: left

  +media(l)
   font-size: 24px

  +media(s)
   font-size: 16px
   text-align: left  