.footer
  display: flex
  position: absolute
  bottom: 0
  align-items: center
  width: 100%
  background-color: #151619
  padding: 32px 0

  +media(s)
   position: static
   flex: 1

.footer .container
  +media(s)
    flex-direction: row
    height: 100%
    padding: 0 16px
    align-items: center

.footer__nav
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

  +media(s)
    flex-direction: column
    height: 100%
    align-items: center

.footer__nav .nav__link
  color: #ffffff

.footer__nav .button:hover
  color: #ffffff

.footer__menu .button
  position: static
  color: #ffffff
  border-color: #ffffff
  transform: translateY(0)
  margin-left: 40px

  +media(s)
   margin-left: 0

.footer__menu .button:hover
  color: #ffffff
  border-color: #D75A55
  background-color: #D75A55

.footer__menu
  display: flex

  +media(l)
    align-self: flex-end

  +media(s)
    flex-direction: column
    align-self: center

.footer__menu .nav__list
  +media(m)
    flex-wrap: wrap
    justify-content: center
    margin-left: 40px

  +media(s)
   margin-bottom: 24px
   max-width: 320px
    
.footer__menu .nav__item
  +media(m)
    margin-left: 20px    
  
  +media(s)
   margin-left: 0
   margin-right: 40px

.author
  display: flex
  flex-direction: column
  font-size: 12px
  line-height: 18px
  font-weight: 500
  text-transform: uppercase
  color: #ffffff
  transition: all 0.25s ease

  +media(s)
    align-items: center
    margin-bottom: 32px

  span
    margin-bottom: 16px  

.author__image
  height: auto
  max-height: 16px
  width: 100%
  max-width: 120px

.ethword,
.eth-e
  fill: #ffffff
  transition: all 0.25s ease

.author:hover
  color: #D75A55

.author:hover .eth-e
  fill: #303363

.author:hover .ethword
  fill: #00a5ff

.author.author--mobile-menu
  display: none
  position: absolute
  bottom: 32px
  height: auto
  padding: 0
  opacity: 0.4

  &:hover
    opacity: 1

  +media(m)
    display: flex
    flex-direction: column
    align-items: center
