.resources__list
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 35vh

    +media(m)
     margin-top: 32px
     align-items: center

    +media(s)
     flex-direction: column
     margin-top: 24px
     height: auto    

.resource
    width: 33%
    max-width: 302px
    padding: 16px
    background-color: rgba(255, 255, 255, 0.5)
    box-shadow: 10px 10px 50px rgba(255, 236, 223, 0.5)
    border-radius: 24px

    +media(s)
     width: 100%
     padding: 8px

.resource:not(:last-child)
    margin-right: 20px

    +media(s)
     margin-right: 0px
     margin-bottom: 16px
      

.resource__box
    display: flex
    flex-direction: column
    background-color: #fff
    border-radius: 24px
    padding: 32px 16px
    height: 100%
    transition: all 0.3s

    +media(s)
     padding: 20px 16px
     
.resource__box:hover
    padding: 38px 26px
    box-shadow: 10px 10px 50px #FFECDF

    +media(s)
      padding: 20px 26px  

.resource__link
    font-family: 'HelveticaNeue-Bold', sans-serif
    font-size: 36px
    line-height: 150%
    text-align: center
    letter-spacing: -0.03em
    color: #23242A

    +media(l)
     font-size: 24px

    +media(m)
     font-size: 16px