// base
$black: #23242A
$total-black: #000000
$white: #FFFFFF
$gray: #A4A4A4
$dark: #767676
$light: #F0F0F0
$purple: #4D43FF

// badge
$badge-background: #FFF2D1
$badge-text: #D09600
$badge-decoration: #FFC123

// decorators
$decoration-gradient-orange: #FF8000
$decoration-gradient-yellow: #FFC107
$decoration-gradient-red: #FA6069
$decoration-gradient-pink: #FF4880
$decoration-gradient-tomato: #FB606A
$decoration-gradient-blue: #0038FF
$decoration-gradient-purple: #6058F2
$decoration-gradient-violet: #7F30FF
$decorator-line-gray: #D5DAE1
$decorator-line-red: #FA6069

// gradients

$gradient-red-to-purple: linear-gradient(96.79deg, $decoration-gradient-red 32.86%, $decoration-gradient-purple 91.29%)

// footer
$footer-background: #151515
